apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: postgres
data:
  POSTGRES_DB: restapp-demo
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: Voltage13-2
  POSTGRES_PORT: '5432'
  POSTGRES_DRIVER: postgres
  POSTGRES_HOST: '192.168.1.2'