apiVersion: v1
data:
  dbconfig: ewogICAgInVzZXIiOiAicG9zdGdyZXMiLAogICAgInBhc3N3b3JkIjogIlZvbHRhZ2UxMy0yIiwKICAgICJob3N0IjogIjE5Mi4xNjguMS4yIiwKICAgICJwb3J0IjogIjU0MzIiLAogICAgImRibmFtZSI6ICJyZXN0YXBwLWRlbW8iLAogICAgImRyaXZlcm5hbWUiOiAicG9zdGdyZXMiLAogICAgInNzbE1vZGUiOiAiZGlzYWJsZSIKfQ==
kind: Secret
metadata:
  name: dbconfig
  namespace: default
type: Opaque